<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apollo</artifactId>
        <groupId>com.doutiaotech.apollo</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apollo-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.doutiaotech.apollo</groupId>
            <artifactId>infrastructure-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.doutiaotech.apollo</groupId>
            <artifactId>infrastructure-clickhouse</artifactId>
        </dependency>
    </dependencies>

</project>