# apollo-marketing

./: .gitignore  apollo.drawio  docker-compose.yaml  pom.xml  readme.md
.doc/: HTTP-RESTful.md
.github/workflows/: coverage.yml  deploy.yml  publish-web-api.yml
.init-sql/clickhouse/: ddl.sql  dml.sql
.init-sql/ksqldb/: ddl.sql
.init-sql/mysql/: ddl.sql  dml.sql
api-syncer/: pom.xml
api-syncer/src/main/java/com/doutiaotech/apollo/syncer/: ApiSycnerAutoConfiguration.java  ApiSycnerConfig.java  TradeSyncScheduler.java
api-syncer/src/main/java/com/doutiaotech/apollo/syncer/scheduler/: BaseSyncScheduler.java  TradeSyncScheduler.java
api-syncer/src/main/java/com/doutiaotech/apollo/syncer/tx/: TradeService.java
api-syncer/src/test/java/com/doutiaotech/apollo/syncer/scheduler/: SyncSchedulerTest.java  TradeSyncSchedulerTest.java
api-syncer/src/test/resources/: application.properties
apollo-core/: pom.xml
apollo-core/src/main/java/com/doutiaotech/apollo/core/config/: ClickHouseConfig.java  MysqlConfig.java
apollo-core/src/main/java/com/doutiaotech/apollo/core/dao/: BaseRepository.java
apollo-core/src/main/java/com/doutiaotech/apollo/core/dao/clickhouse/: TradeDao.java
apollo-core/src/main/java/com/doutiaotech/apollo/core/dao/mysql/: SendRecordDao.java  SmsTemplateDao.java  UserDao.java
apollo-core/src/main/java/com/doutiaotech/apollo/core/model/: BaseModel.java
apollo-core/src/main/java/com/doutiaotech/apollo/core/model/clickhouse/: Trade.java
apollo-core/src/main/java/com/doutiaotech/apollo/core/model/mysql/: SendRecord.java  SmsTemplate.java  User.java
apollo-core/src/main/java/com/doutiaotech/apollo/core/tx/: UserService.java
apollo-core/src/main/java/com/doutiaotech/apollo/core/utils/: DateTimeUtils.java
apollo-core/src/main/resources/: application.yaml
apollo-test/: pom.xml
apollo-util/: pom.xml
apollo-util/src/main/java/com/doutiaotech/apollo/core/concurrent/: FutureTaskRegistry.java
apollo-util/src/main/java/com/doutiaotech/apollo/core/utils/: DateTimeUtils.java  JsonUtils.java
apollo-util/src/test/java/com/doutiaotech/apollo/core/concurrent/: FutureTaskRegistryTest.java
apollo-util/src/test/java/com/doutiaotech/apollo/core/utils/: DateTimeUtilsTest.java  DateTimeUtilsTests.java  JsonUtilsTest.java
apollo-worker/: pom.xml
apollo-worker/src/main/java/com/doutiaotech/apollo/worker/scheduler/: MarketingJobScheduler.java
external-dy-api/: pom.xml
infrastructure-clickhouse/: pom.xml
infrastructure-clickhouse/src/main/java/com/doutiaotech/apollo/infrastructure/clickhouse/: ClickHouseAutoConfiguration.java  ClickHouseConfig.java
infrastructure-clickhouse/src/main/resources/: application-clickhouse.yaml
infrastructure-clickhouse/src/main/resources/mapper/: ShopDailyStatsMapper.xml  SmsDailyStatsMapper.xml  TradeMapper.xml
infrastructure-clickhouse/src/test/java/com/doutiaotech/apollo/infrastructure/clickhouse/: BaseDaoTest.java
infrastructure-clickhouse/src/test/resources/: application-unit-test.properties
infrastructure-mysql/: pom.xml
infrastructure-mysql/src/main/java/com/doutiaotech/apollo/infrastructure/mysql/: JdbcConverters.java  MysqlAutoConfiguration.java  MysqlConfig.java
infrastructure-mysql/src/main/java/com/doutiaotech/apollo/infrastructure/mysql/dao/: SendRecordDao.java  SmsTemplateDao.java  SyncItemDao.java  UserDao.java
infrastructure-mysql/src/main/java/com/doutiaotech/apollo/infrastructure/mysql/enums/: SyncType.java
infrastructure-mysql/src/main/java/com/doutiaotech/apollo/infrastructure/mysql/model/: SendRecord.java  SmsTemplate.java  SyncItem.java  SyncType.java  SyncerType.java  User.java
infrastructure-mysql/src/main/resources/: application-mysql.yaml
infrastructure-mysql/src/test/java/com/doutiaotech/apollo/infrastructure/mysql/: BaseDaoTest.java
infrastructure-mysql/src/test/java/com/doutiaotech/apollo/infrastructure/mysql/dao/: SyncItemDaoTest.java
infrastructure-mysql/src/test/resources/: application-unit-test.properties  data.sql  schema.sql
sms-invoker/: pom.xml
sms-invoker/src/main/java/com/doutiao/apollo/sms/: SmsMsgListener.java
sms-invoker/src/main/java/com/doutiao/apollo/sms/domain/: Sms.java
sms-invoker/src/main/java/com/doutiao/apollo/sms/sender/: CompositeSender.java  Sender.java
sms-invoker/src/main/java/com/doutiaotech/apollo/sms/: SmsMsgListener.java
sms-invoker/src/main/java/com/doutiaotech/apollo/sms/domain/: Sms.java
sms-invoker/src/main/java/com/doutiaotech/apollo/sms/sender/: CompositeSender.java  Sender.java  SimpleSender.java
starter/: pom.xml
starter/.output/springdoc-maven-output/: openapi.yaml
starter/src/main/java/com/doutiaotech/apollo/: ApolloMain.java
starter/src/main/resources/: application-prod.yaml  application.yaml  logback-spring.xml
web-portal/: pom.xml
web-portal/src/main/frontend/: package-lock.json  package.json  webpack.dev.config.js  webpack.prod.config.js
web-portal/src/main/frontend/src/: App.jsx  App.less  config.js  index.js
web-portal/src/main/frontend/src/api/: category.js  session.js
web-portal/src/main/frontend/src/common/: common.less  theme.less
web-portal/src/main/frontend/src/component/: ArticleModal.jsx
web-portal/src/main/frontend/src/layout/: ArticleEdit.jsx  ArticleList.jsx  ArticleList.less  DashboardPage.jsx  LoginPage.jsx
web-portal/src/main/frontend/src/module/: actions.js  reducers.js  store.js
web-portal/src/main/frontend/src/service/: article.js
web-portal/src/main/frontend/src/ui/: ButtonLink.jsx  Copyright.jsx  Flex.jsx  Modal.jsx  Pager.jsx  index.js
web-portal/src/main/frontend/src/util/: ajax.js  router.js
web-portal/src/main/frontend/static/: index.html
web-portal/src/main/java/com/doutiaotech/apollo/controller/: UserController.java
web-portal/src/main/java/com/doutiaotech/apollo/web/: WebConfig.java  WebPortalAutoConfiguration.java
web-portal/src/main/java/com/doutiaotech/apollo/web/controller/: TradeController.java  UserController.java
web-portal/src/main/resources/: application-web.yaml
web-portal/src/main/web_front/: package.json
(+19 files in other folders)
