<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.doutiaotech.apollo</groupId>
    <artifactId>apollo</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <source.version>1.8</source.version>
        <target.version>1.8</target.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <spring-boot.version>2.3.1.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
        <dubbo.version>2.7.8</dubbo.version>
        <guava.version>30.1.1-jre</guava.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>api-syncer</module>
        <module>sms-invoker</module>
        <module>web-portal</module>
        <module>apollo-core</module>
        <module>infrastructure-mysql</module>
        <module>external-dy-api</module>
        <module>starter</module>
        <module>apollo-worker</module>
        <module>starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- import bom -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <!-- commons -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- ClickHouse -->
            <dependency>
                <groupId>ru.yandex.clickhouse</groupId>
                <artifactId>clickhouse-jdbc</artifactId>
                <version>0.3.1</version>
            </dependency>

            <!-- all module -->
            <dependency>
                <groupId>com.doutiaotech.apollo</groupId>
                <artifactId>external-dy-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.doutiaotech.apollo</groupId>
                <artifactId>api-syncer</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.doutiaotech.apollo</groupId>
                <artifactId>apollo-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.doutiaotech.apollo</groupId>
                <artifactId>apollo-worker</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.doutiaotech.apollo</groupId>
                <artifactId>web-portal</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.doutiaotech.apollo</groupId>
                <artifactId>sms-invoker</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.doutiaotech.apollo</groupId>
                <artifactId>infrastructure-mysql</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.doutiaotech.apollo</groupId>
                <artifactId>infrastructure-clickhouse</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- common dependency -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- test dependency -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${source.version}</source>
                    <target>${target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <profiles>${app.profiles}</profiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>