<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.doutiaotech.apollo</groupId>
    <artifactId>apollo</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <source.version>1.8</source.version>
        <target.version>1.8</target.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <fontend-maven-plugin.version>1.9.1</fontend-maven-plugin.version>
        <jococo-maven-plugin.version>0.8.7</jococo-maven-plugin.version>
        <spring-boot.version>2.5.2</spring-boot.version>
        <spring-cloud.version>2020.0.3</spring-cloud.version>
        <dubbo.version>3.0.1</dubbo.version>
        <guava.version>30.1.1-jre</guava.version>
        <jool-java.version>0.9.14</jool-java.version>
        <mybatis-spring-boot.version>2.2.0</mybatis-spring-boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <clickhouse-jdbc.version>0.3.1</clickhouse-jdbc.version>
        <testcontainers.version>1.15.1</testcontainers.version>
        <testcontainers-spring-boot.version>2.0.10</testcontainers-spring-boot.version>
        <easyexcel.version>2.2.10</easyexcel.version>
    </properties>

    <modules>
        <!-- basic module -->
        <module>apollo-util</module>
        <module>infrastructure-mysql</module>
        <module>infrastructure-clickhouse</module>
        <module>external-dy-api</module>
        <!-- biz module -->
        <module>api-syncer</module>
        <module>web-portal</module>
        <module>sms-invoker</module>
        <module>apollo-worker</module>
        <!-- starter module -->
        <module>starter</module>
        <module>apollo-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- import bom -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot</artifactId>
                <version>${mybatis-spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.playtika.testcontainers</groupId>
                <artifactId>testcontainers-spring-boot-bom</artifactId>
                <version>${testcontainers-spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- commons -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jool-java-8</artifactId>
                <version>${jool-java.version}</version>
            </dependency>

            <!-- ClickHouse -->
            <dependency>
                <groupId>ru.yandex.clickhouse</groupId>
                <artifactId>clickhouse-jdbc</artifactId>
                <version>${clickhouse-jdbc.version}</version>
            </dependency>

            <!-- all module -->
            <dependency>
                <groupId>com.doutiaotech.apollo</groupId>
                <artifactId>apollo-util</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.doutiaotech.apollo</groupId>
                <artifactId>external-dy-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.doutiaotech.apollo</groupId>
                <artifactId>infrastructure-mysql</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.doutiaotech.apollo</groupId>
                <artifactId>infrastructure-clickhouse</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.doutiaotech.apollo</groupId>
                <artifactId>api-syncer</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.doutiaotech.apollo</groupId>
                <artifactId>apollo-worker</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.doutiaotech.apollo</groupId>
                <artifactId>web-portal</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.doutiaotech.apollo</groupId>
                <artifactId>sms-invoker</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.doutiaotech.apollo</groupId>
                <artifactId>starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- util module -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- test dependency -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${fontend-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jococo-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${source.version}</source>
                    <target>${target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <!-- https://www.jacoco.org/jacoco/trunk/doc/maven.html -->
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>