<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apollo</artifactId>
        <groupId>com.doutiaotech.apollo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apollo-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.doutiaotech.apollo</groupId>
            <artifactId>apollo-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.doutiaotech.apollo</groupId>
            <artifactId>infrastructure-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.doutiaotech.apollo</groupId>
            <artifactId>infrastructure-clickhouse</artifactId>
        </dependency>
        <dependency>
            <groupId>com.doutiaotech.apollo</groupId>
            <artifactId>api-syncer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.doutiaotech.apollo</groupId>
            <artifactId>apollo-worker</artifactId>
        </dependency>
        <dependency>
            <groupId>com.doutiaotech.apollo</groupId>
            <artifactId>web-portal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.doutiaotech.apollo</groupId>
            <artifactId>sms-invoker</artifactId>
        </dependency>
        <dependency>
            <groupId>com.doutiaotech.apollo</groupId>
            <artifactId>starter</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>com/doutiaotech/apollo/**/model/**</exclude>
                                <exclude>com/doutiaotech/apollo/**/**DTO.*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>