@import "../common/theme.less";

.article {
  padding: 8px;
}

.article + .article {
  border-top: 1px solid @secondary-background;
}

.num {
  margin-left: .4em;
}

.edit {
  margin-right: 16px;
  :hover {
    color: @primary-color;
  }
}