<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apollo</artifactId>
        <groupId>com.doutiaotech</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- 收到一个应用中启动 -->
        <dependency>
            <groupId>com.doutiaotech</groupId>
            <artifactId>api-syncer</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.doutiaotech</groupId>
            <artifactId>apollo-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.doutiaotech</groupId>
            <artifactId>apollo-worker</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.doutiaotech</groupId>
            <artifactId>web-portal</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.doutiaotech</groupId>
            <artifactId>sms-invoker</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>