@import "theme.less";

a {
  color: @text-color;
}

a:hover {
  color: lighten(@text-color, 4);
}

.fullHeight {
  height: 100vh !important;
}

.centerContent {
  text-align: center !important;
}

.centerSelf {
  margin-left: auto !important;
  margin-right: auto !important;
}

.flexBox {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.flexDirection {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -ms-flex-direction: column;
}

.alignItems {
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -webkit-box-align: center;
  align-items: center;
}

.justifyContent {
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: justify;
  justify-content: center;
}

.flex1 {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.flexWrap {
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
}

.span + .span {
  margin-left: 1em;
}