@primary-color: #d6001e;
@link-color: @primary-color;
@primary-background: #fff;
@secondary-color: #ff9d87;
@secondary-background: darken(@primary-background, 10%);
@info-color: @primary-color;
@success-color: #4cff00;
@warning-color: #ff8900;
@error-color: #ff2f00;
@text-color: rgba(0, 0, 0, .65); // 主文本色
@text-color-secondary: rgba(0, 0, 0, .45); // 次文本色
@disabled-color: rgba(0, 0, 0, .25); // 失效色
@layout-header-height: 60px;