@import "common/theme.less";

.header {
  background: @primary-background;
  padding: 0;
}

.content {
  margin: 14px;
  background: @primary-background;
}

.btn {
  padding: 0 24px;
}

.btn:hover {
  background-color: darken(@primary-background, 2%);
}

.btn:active {
  background-color: darken(@primary-background, 4%);
}

.text {
  padding: 0 12px;
}

.username {
  margin-left: 4px;
}